oleksiijko/github-actions-toolkit/code-formatter/action.yml
name: 'code-formatter'
description: 'code-formatter GitHub Action'

inputs:
  example_input:
    required: false
    description: 'example_input'

runs:
  using: 'docker'
  image: 'Dockerfile'

oleksiijko/github-actions-toolkit/.github/workflows/full-test.yml
- uses: ./code-formatter
  with:
    example_input: prettier