oleksiijko/github-actions-toolkit/chatops-pr-bot/action.yml
name: 'chatops-pr-bot'
description: 'chatops-pr-bot GitHub Action'

inputs:
  payload_path:
    required: true
    description: 'payload_path'

runs:
  using: 'docker'
  image: 'Dockerfile'

oleksiijko/github-actions-toolkit/.github/workflows/full-test.yml
- name: Run ChatOps Bot
  uses: ./chatops-pr-bot
  with:
    payload_path: ./examples/payload.json