oleksiijko/github-actions-toolkit/auto-update-dependencies/action.yml
name: 'auto-update-dependencies'
description: 'auto-update-dependencies GitHub Action'

inputs:
  package_manager:
    required: true
    description: 'package_manager'
  commit_message:
    required: false
    description: 'commit_message'
  branch:
    required: false
    description: 'branch'

runs:
  using: 'docker'
  image: 'Dockerfile'

oleksiijko/github-actions-toolkit/.github/workflows/full-test.yml
- name: Run Dependency Updater
  uses: ./auto-update-dependencies
  with:
    package_manager: npm
    commit_message: "test: deps"
    branch: main

oleksiijko/github-actions-toolkit/.github/workflows/test.yml
- name: Test Auto Update Dependencies
  uses: ./auto-update-dependencies
  with:
    package_manager: npm
    commit_message: "test: update"
    branch: main