oleksiijko/github-actions-toolkit/dead-code-cleaner/action.yml
name: 'Dead Code Cleaner'
description: 'Finds and removes dead (unused) code.'

inputs:
  path:
    description: 'Path to source files to analyze'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'

oleksiijko/github-actions-toolkit/.github/workflows/full-test.yml
- uses: ./dead-code-cleaner
  with:
    path: ./examples/nodejs-project